{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \
Showing Recent Issues\
\
Repair target PitchPerfect\

\f1\b0 2018-06-20 22:16:18 +0000 IDEProvisioningRepair(PitchPerfect): 2018-06-20 22:16:18 +0000 IDEProvisioningRepair(PitchPerfect): Using account powergame_coder2@yahoo.com for repair\
\
2018-06-20 22:16:18 +0000 IDEProvisioningRepair(PitchPerfect): 2018-06-20 22:16:18 +0000 IDEProvisioningRepair(PitchPerfect): Sending request EB21FABC-41C3-4F5D-8488-21A203AD1C35 to <https://developerservices2.apple.com/services/QH65B2/ios/listAllDevelopmentCerts.action?clientId=XABBG36SBA> for account powergame_coder2@yahoo.com. Payload:\
\{\
    Accept = "text/x-xml-plist";\
    "Accept-Encoding" = "gzip, deflate";\
    "Content-Length" = 464;\
    "Content-Type" = "text/x-xml-plist";\
    DSESSIONID = 24e5df924fb4edcdef6d45aed8d5ae52ae358b831a6694c71d2538e4ff9ce327;\
    "User-Agent" = Xcode;\
    "X-Apple-App-Info" = "com.apple.gs.xcode.auth";\
    "X-Apple-GS-Token" = "AAAABLwIAAAAAFsqto4RDWdzLnhjb2RlLmF1dGi9ABSRwkZmg3nl7n38rpdWBJdwatv0bF+7M8UsC7imvmPGyTY1QA2sMTE1p5xadfa+PvgKTD9ET0IbJIEahB7fEZXK5MwgI4E5Ue6cGrOAyD0GweZ6J+hbXee4kfvpT46mH1pljDxsz7K4Sp/VcdBaGNhk01Mu";\
    "X-Apple-I-Client-Time" = "2018-06-20T22:16:18Z";\
    "X-Apple-I-Identity-Id" = "000319-08-eb8fc5b0-f837-4249-b204-3afe125898fc";\
    "X-Apple-I-Locale" = "en_US";\
    "X-Apple-I-MD" = "AAAABQAAABCf0969QfZ+uH0eK7Wa/0k3AAAAAQ==";\
    "X-Apple-I-MD-LU" = 487FEA280C054E9EF50D6ED1AD4A5E7B993D4EE4BF8955BAD40C3934B4867081;\
    "X-Apple-I-MD-M" = "ME/9oizlBH4TTE5sWSfR8DYIC56Ds3TJpHf+rDcv+rX3i+f6k0oySSXpFmNDCcXvdXoFhFbFYkcZ3jNh";\
    "X-Apple-I-MD-RINFO" = 17106176;\
    "X-Apple-I-TimeZone" = "GMT+4:30";\
    "X-MMe-Client-Info" = "<MacBookPro12,1> <Mac OS X;10.13.5;17F77> <com.apple.AuthKit/1 (com.apple.dt.Xcode/14160)>";\
    "X-Mme-Device-Id" = "6B2E5D5B-67F0-5579-BA0D-AD75462A105C";\
    "X-Xcode-Version" = "9.4 (9F1027a)";\
\}\
\{\
    "DTDK_Platform" = ios;\
    clientId = XABBG36SBA;\
    protocolVersion = QH65B2;\
    requestId = "EB21FABC-41C3-4F5D-8488-21A203AD1C35";\
    teamId = GDZ87W5552;\
\}\
\
2018-06-20 22:16:18 +0000 IDEProvisioningRepair(PitchPerfect): 2018-06-20 22:16:18 +0000 IDEProvisioningRepair(PitchPerfect): Received response for EB21FABC-41C3-4F5D-8488-21A203AD1C35 @ <https://developerservices2.apple.com/services/QH65B2/ios/listAllDevelopmentCerts.action?clientId=XABBG36SBA>. Code = 0\
\
2018-06-20 22:16:18 +0000 IDEProvisioningRepair(PitchPerfect): 2018-06-20 22:16:18 +0000 IDEProvisioningRepair(PitchPerfect): Response payload: \{\
    certificates =     (\
                \{\
            certContent = "<snip>";\
            certificateId = 897US73F4N;\
            certificatePlatform = ios;\
            certificateType =             \{\
                certificateTypeDisplayId = 5QPB9NHCEI;\
                daysOverlap = 364;\
                distributionMethod = app;\
                distributionType = development;\
                maxActive = 1;\
                name = "iOS Development";\
                ownerType = teamMember;\
                permissionType = development;\
                platform = ios;\
            \};\
            expirationDate = "2019-06-20 20:20:25 +0000";\
            machineId = "6B2E5D5B-67F0-5579-BA0D-AD75462A105C";\
            machineName = MBP2015;\
            name = "iOS Development: Mehdi Haghgoo";\
            serialNumber = 488A920B4A093CE;\
            status = Issued;\
            statusCode = 0;\
        \}\
    );\
    creationTimestamp = "2018-06-20T22:16:18Z";\
    protocolVersion = QH65B2;\
    requestId = "EB21FABC-41C3-4F5D-8488-21A203AD1C35";\
    requestUrl = "https://developerservices2.apple.com:443/services/QH65B2/ios/listAllDevelopmentCerts.action?clientId=XABBG36SBA";\
    responseId = "890a705d-18c4-4bd3-9456-a4e2df5b5228";\
    resultCode = 0;\
    userLocale = "en_US";\
\}\
\
\
\
2018-06-20 22:16:18 +0000 IDEProvisioningRepair(PitchPerfect): 2018-06-20 22:16:18 +0000 IDEProvisioningRepair(PitchPerfect): -[IDEProvisioningRepairStepGenerator_Automatic _evaluateCertificatesWithSession:context:repairable:steps:userAction:error:]: 1 certificates on portal for type <DVTPortalCertificateType: 0x7fdc16eb1690; identifier='Xcode.Portal.CertificateType.iOS.Development'>: (\
    "<DVTPortalCertificate: 0x7fdc1b333d10; name='iOS Development: Mehdi Haghgoo', serialNumber='488A920B4A093CE', status='Issued', expirationDate='2019-06-20 20:20:25 +0000'>"\
)\
\
2018-06-20 22:16:18 +0000 IDEProvisioningRepair(PitchPerfect): 2018-06-20 22:16:18 +0000 IDEProvisioningRepair(PitchPerfect): -[IDEProvisioningRepairStepGenerator_Automatic _evaluateCertificatesWithSession:context:repairable:steps:userAction:error:]: 1 member-specific certificates on portal for type <DVTPortalCertificateType: 0x7fdc16eb1690; identifier='Xcode.Portal.CertificateType.iOS.Development'>: (\
    "<DVTPortalCertificate: 0x7fdc1b333d10; name='iOS Development: Mehdi Haghgoo', serialNumber='488A920B4A093CE', status='Issued', expirationDate='2019-06-20 20:20:25 +0000'>"\
)\
\
2018-06-20 22:16:18 +0000 IDEProvisioningRepair(PitchPerfect): 2018-06-20 22:16:18 +0000 IDEProvisioningRepair(PitchPerfect): -[IDEProvisioningRepairStepGenerator_Automatic _evaluateCertificatesWithSession:context:repairable:steps:userAction:error:]: has a local certificate\
\
2018-06-20 22:16:18 +0000 IDEProvisioningRepair(PitchPerfect): 2018-06-20 22:16:18 +0000 IDEProvisioningRepair(PitchPerfect): Sending request E9CB4384-C594-413D-8B4B-6488F225FFDE to <https://developerservices2.apple.com/services/QH65B2/ios/listDevices.action?clientId=XABBG36SBA> for account powergame_coder2@yahoo.com. Payload:\
\{\
    Accept = "text/x-xml-plist";\
    "Accept-Encoding" = "gzip, deflate";\
    "Content-Length" = 464;\
    "Content-Type" = "text/x-xml-plist";\
    DSESSIONID = 0e4054d891408f0dafae3c6bfa3a9b8fa7309c6557f504e3754b79f99f546ff5;\
    "User-Agent" = Xcode;\
    "X-Apple-App-Info" = "com.apple.gs.xcode.auth";\
    "X-Apple-GS-Token" = "AAAABLwIAAAAAFsqto4RDWdzLnhjb2RlLmF1dGi9ABSRwkZmg3nl7n38rpdWBJdwatv0bF+7M8UsC7imvmPGyTY1QA2sMTE1p5xadfa+PvgKTD9ET0IbJIEahB7fEZXK5MwgI4E5Ue6cGrOAyD0GweZ6J+hbXee4kfvpT46mH1pljDxsz7K4Sp/VcdBaGNhk01Mu";\
    "X-Apple-I-Client-Time" = "2018-06-20T22:16:18Z";\
    "X-Apple-I-Identity-Id" = "000319-08-eb8fc5b0-f837-4249-b204-3afe125898fc";\
    "X-Apple-I-Locale" = "en_US";\
    "X-Apple-I-MD" = "AAAABQAAABCf0969QfZ+uH0eK7Wa/0k3AAAAAQ==";\
    "X-Apple-I-MD-LU" = 487FEA280C054E9EF50D6ED1AD4A5E7B993D4EE4BF8955BAD40C3934B4867081;\
    "X-Apple-I-MD-M" = "ME/9oizlBH4TTE5sWSfR8DYIC56Ds3TJpHf+rDcv+rX3i+f6k0oySSXpFmNDCcXvdXoFhFbFYkcZ3jNh";\
    "X-Apple-I-MD-RINFO" = 17106176;\
    "X-Apple-I-TimeZone" = "GMT+4:30";\
    "X-MMe-Client-Info" = "<MacBookPro12,1> <Mac OS X;10.13.5;17F77> <com.apple.AuthKit/1 (com.apple.dt.Xcode/14160)>";\
    "X-Mme-Device-Id" = "6B2E5D5B-67F0-5579-BA0D-AD75462A105C";\
    "X-Xcode-Version" = "9.4 (9F1027a)";\
\}\
\{\
    "DTDK_Platform" = ios;\
    clientId = XABBG36SBA;\
    protocolVersion = QH65B2;\
    requestId = "E9CB4384-C594-413D-8B4B-6488F225FFDE";\
    teamId = GDZ87W5552;\
\}\
\
2018-06-20 22:16:19 +0000 IDEProvisioningRepair(PitchPerfect): 2018-06-20 22:16:19 +0000 IDEProvisioningRepair(PitchPerfect): Received response for E9CB4384-C594-413D-8B4B-6488F225FFDE @ <https://developerservices2.apple.com/services/QH65B2/ios/listDevices.action?clientId=XABBG36SBA>. Code = 0\
\
2018-06-20 22:16:19 +0000 IDEProvisioningRepair(PitchPerfect): 2018-06-20 22:16:19 +0000 IDEProvisioningRepair(PitchPerfect): Response payload: \{\
    creationTimestamp = "2018-06-20T22:16:18Z";\
    devices =     (\
                \{\
            deviceClass = iphone;\
            deviceId = KBLW347H4D;\
            deviceNumber = 6e7acd322b4e40bd001983fd2e4ca36658b890ae;\
            devicePlatform = ios;\
            expirationDate = "2018-06-27 20:29:34 +0000";\
            model = "iPhone 5s (Model A1453, A1533)";\
            name = "John Doe\\U2019s iPhone";\
            status = c;\
        \}\
    );\
    pageNumber = 0;\
    pageSize = 0;\
    protocolVersion = QH65B2;\
    requestId = "E9CB4384-C594-413D-8B4B-6488F225FFDE";\
    requestUrl = "https://developerservices2.apple.com:443/services/QH65B2/ios/listDevices.action?clientId=XABBG36SBA";\
    responseId = "0db1de49-0efb-489f-bc82-a0223280ee66";\
    resultCode = 0;\
    totalRecords = 1;\
    userLocale = "en_US";\
\}\
\
\
\
2018-06-20 22:16:19 +0000 IDEProvisioningRepair(PitchPerfect): 2018-06-20 22:16:19 +0000 IDEProvisioningRepair(PitchPerfect): Using account powergame_coder2@yahoo.com for repair\
\
2018-06-20 22:16:16 +0000 IDEProvisioningMechanic: -[IDEProvisioningMechanic _executeNextRepairIfNeeded]_block_invoke_2: Executing repair: <IDEProvisioningRepair: 0x7fdc1b785a80; repairable = <IDEProvisioningRepairInfo: 0x7fdc1b73b660; repairableName='PitchPerfect', team='<IDEProvisioningDisambiguatableBasicTeam: 0x7fdc17a18d60; teamID='GDZ87W5552', teamName='Mehdi Haghgoo (Personal Team)', teamType='Personal Team', username='powergame_coder2@yahoo.com', isFreeProvisioningTeam='1'>', machineName='MBP2015', machineID='6B2E5D5B-67F0-5579-BA0D-AD75462A105C', certificateTypes='(\
    "<DVTPortalCertificateType: 0x7fdc16eb1690; identifier='Xcode.Portal.CertificateType.iOS.Development'>"\
)', devices='(\
    "<DVTCodesignableDeviceSnapshot: 0x7fdc0f6074d0; name = 'John Doe\\U2019s iPhone', identifier = 6e7acd322b4e40bd001983fd2e4ca36658b890ae>"\
)', profileType='Xcode.Portal.Profile.Type.iOS.Development', bundleID='powergame.udacity.PitchPerfect', appIDFeatures='<IDEAppIDFeatures 0x7fdc19824550: Features: \{\
\}, Containers: \{\
\}>', platform='<DVTPlatform:0x7fdc0f59bb80:'com.apple.platform.iphoneos':<DVTFilePath:0x7fdc0f56fce0:'/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform'>>', instigatingErrorsDescription='Xcode couldn't find any iOS App Development provisioning profiles matching 'powergame.udacity.PitchPerfect'.'>>\
2018-06-20 22:16:19 +0000 IDEProvisioningMechanic: -[IDEProvisioningMechanic repairDidBegin:]: 0x7fdc127f33b0 <IDEProvisioningRepair: 0x7fdc1b785a80; repairable = <IDEProvisioningRepairInfo: 0x7fdc1b73b660; repairableName='PitchPerfect', team='<IDEProvisioningDisambiguatableBasicTeam: 0x7fdc17a18d60; teamID='GDZ87W5552', teamName='Mehdi Haghgoo (Personal Team)', teamType='Personal Team', username='powergame_coder2@yahoo.com', isFreeProvisioningTeam='1'>', machineName='MBP2015', machineID='6B2E5D5B-67F0-5579-BA0D-AD75462A105C', certificateTypes='(\
    "<DVTPortalCertificateType: 0x7fdc16eb1690; identifier='Xcode.Portal.CertificateType.iOS.Development'>"\
)', devices='(\
    "<DVTCodesignableDeviceSnapshot: 0x7fdc0f6074d0; name = 'John Doe\\U2019s iPhone', identifier = 6e7acd322b4e40bd001983fd2e4ca36658b890ae>"\
)', profileType='Xcode.Portal.Profile.Type.iOS.Development', bundleID='powergame.udacity.PitchPerfect', appIDFeatures='<IDEAppIDFeatures 0x7fdc19824550: Features: \{\
\}, Containers: \{\
\}>', platform='<DVTPlatform:0x7fdc0f59bb80:'com.apple.platform.iphoneos':<DVTFilePath:0x7fdc0f56fce0:'/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform'>>', instigatingErrorsDescription='Xcode couldn't find any iOS App Development provisioning profiles matching 'powergame.udacity.PitchPerfect'.'>>\
2018-06-20 22:16:19 +0000 IDEProvisioningMechanic: -[IDEProvisioningMechanic repair:isExecutingStep:]: 0x7fdc127f33b0 <IDEProvisioningRepair: 0x7fdc1b785a80; repairable = <IDEProvisioningRepairInfo: 0x7fdc1b73b660; repairableName='PitchPerfect', team='<IDEProvisioningDisambiguatableBasicTeam: 0x7fdc17a18d60; teamID='GDZ87W5552', teamName='Mehdi Haghgoo (Personal Team)', teamType='Personal Team', username='powergame_coder2@yahoo.com', isFreeProvisioningTeam='1'>', machineName='MBP2015', machineID='6B2E5D5B-67F0-5579-BA0D-AD75462A105C', certificateTypes='(\
    "<DVTPortalCertificateType: 0x7fdc16eb1690; identifier='Xcode.Portal.CertificateType.iOS.Development'>"\
)', devices='(\
    "<DVTCodesignableDeviceSnapshot: 0x7fdc0f6074d0; name = 'John Doe\\U2019s iPhone', identifier = 6e7acd322b4e40bd001983fd2e4ca36658b890ae>"\
)', profileType='Xcode.Portal.Profile.Type.iOS.Development', bundleID='powergame.udacity.PitchPerfect', appIDFeatures='<IDEAppIDFeatures 0x7fdc19824550: Features: \{\
\}, Containers: \{\
\}>', platform='<DVTPlatform:0x7fdc0f59bb80:'com.apple.platform.iphoneos':<DVTFilePath:0x7fdc0f56fce0:'/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform'>>', instigatingErrorsDescription='Xcode couldn't find any iOS App Development provisioning profiles matching 'powergame.udacity.PitchPerfect'.'>> step: Creating provisioning profile\
2018-06-20 22:16:19 +0000 IDEProvisioningRepair(PitchPerfect): 2018-06-20 22:16:19 +0000 IDEProvisioningRepair(PitchPerfect): Using account powergame_coder2@yahoo.com for repair\
\
2018-06-20 22:16:21 +0000 IDEProvisioningMechanic: -[IDEProvisioningMechanic repairDidFinish:]: 0x7fdc127f33b0 <IDEProvisioningRepair: 0x7fdc1b785a80; repairable = <IDEProvisioningRepairInfo: 0x7fdc1b73b660; repairableName='PitchPerfect', team='<IDEProvisioningDisambiguatableBasicTeam: 0x7fdc17a18d60; teamID='GDZ87W5552', teamName='Mehdi Haghgoo (Personal Team)', teamType='Personal Team', username='powergame_coder2@yahoo.com', isFreeProvisioningTeam='1'>', machineName='MBP2015', machineID='6B2E5D5B-67F0-5579-BA0D-AD75462A105C', certificateTypes='(\
    "<DVTPortalCertificateType: 0x7fdc16eb1690; identifier='Xcode.Portal.CertificateType.iOS.Development'>"\
)', devices='(\
    "<DVTCodesignableDeviceSnapshot: 0x7fdc0f6074d0; name = 'John Doe\\U2019s iPhone', identifier = 6e7acd322b4e40bd001983fd2e4ca36658b890ae>"\
)', profileType='Xcode.Portal.Profile.Type.iOS.Development', bundleID='powergame.udacity.PitchPerfect', appIDFeatures='<IDEAppIDFeatures 0x7fdc19824550: Features: \{\
\}, Containers: \{\
\}>', platform='<DVTPlatform:0x7fdc0f59bb80:'com.apple.platform.iphoneos':<DVTFilePath:0x7fdc0f56fce0:'/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform'>>', instigatingErrorsDescription='Xcode couldn't find any iOS App Development provisioning profiles matching 'powergame.udacity.PitchPerfect'.'>>\
2018-06-20 22:16:21 +0000 IDEProvisioningMechanic: -[IDEProvisioningMechanic _removeRepair:]: Removing repair: <IDEProvisioningRepair: 0x7fdc1b785a80; repairable = <IDEProvisioningRepairInfo: 0x7fdc1b73b660; repairableName='PitchPerfect', team='<IDEProvisioningDisambiguatableBasicTeam: 0x7fdc17a18d60; teamID='GDZ87W5552', teamName='Mehdi Haghgoo (Personal Team)', teamType='Personal Team', username='powergame_coder2@yahoo.com', isFreeProvisioningTeam='1'>', machineName='MBP2015', machineID='6B2E5D5B-67F0-5579-BA0D-AD75462A105C', certificateTypes='(\
    "<DVTPortalCertificateType: 0x7fdc16eb1690; identifier='Xcode.Portal.CertificateType.iOS.Development'>"\
)', devices='(\
    "<DVTCodesignableDeviceSnapshot: 0x7fdc0f6074d0; name = 'John Doe\\U2019s iPhone', identifier = 6e7acd322b4e40bd001983fd2e4ca36658b890ae>"\
)', profileType='Xcode.Portal.Profile.Type.iOS.Development', bundleID='powergame.udacity.PitchPerfect', appIDFeatures='<IDEAppIDFeatures 0x7fdc19824550: Features: \{\
\}, Containers: \{\
\}>', platform='<DVTPlatform:0x7fdc0f59bb80:'com.apple.platform.iphoneos':<DVTFilePath:0x7fdc0f56fce0:'/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform'>>', instigatingErrorsDescription='Xcode couldn't find any iOS App Development provisioning profiles matching 'powergame.udacity.PitchPerfect'.'>>\
\
\

\f0\b \
\
Signing update finished    6/21/18, 2:46 AM\
}