<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kKM-9o-MbA">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEr-Lj-3C3">
                                <rect key="frame" x="82.5" y="163" width="155" height="155"/>
                                <state key="normal" image="RecordButton">
                                    <color key="titleColor" red="0.98492101610338945" green="1" blue="0.071887930975296999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tS-Im-QFn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to Start Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxP-v7-7TV">
                                <rect key="frame" x="69.5" y="101.5" width="181.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Smn-q7-liw">
                                <rect key="frame" x="128" y="314" width="64" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0x-8H-eh9">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="Stop">
                                            <color key="titleColor" red="0.88655013743726285" green="1" blue="0.22005872410052951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tmL-BO-4Za"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3op-hl-2GW"/>
                                    <constraint firstAttribute="width" constant="64" id="4sa-ul-un2"/>
                                    <constraint firstItem="t0x-8H-eh9" firstAttribute="leading" secondItem="Smn-q7-liw" secondAttribute="leading" id="DRu-D5-usH"/>
                                    <constraint firstAttribute="trailing" secondItem="t0x-8H-eh9" secondAttribute="trailing" id="TiU-Gj-Y0c"/>
                                    <constraint firstItem="t0x-8H-eh9" firstAttribute="top" secondItem="Smn-q7-liw" secondAttribute="top" id="ziu-X2-jxS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98774409275358632" blue="0.98199685834537265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nEr-Lj-3C3" secondAttribute="trailing" id="46i-35-GhK"/>
                            <constraint firstItem="t0x-8H-eh9" firstAttribute="top" secondItem="qxP-v7-7TV" secondAttribute="bottom" constant="192" id="72a-b8-7EO"/>
                            <constraint firstItem="nEr-Lj-3C3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fkl-HD-LLM"/>
                            <constraint firstItem="t0x-8H-eh9" firstAttribute="centerX" secondItem="nEr-Lj-3C3" secondAttribute="centerX" id="KT7-KF-vMa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qxP-v7-7TV" secondAttribute="trailing" id="QfA-oE-x0j"/>
                            <constraint firstItem="nEr-Lj-3C3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RBa-Ee-dLM"/>
                            <constraint firstItem="t0x-8H-eh9" firstAttribute="top" secondItem="nEr-Lj-3C3" secondAttribute="bottom" constant="-4" id="TbM-p7-iXE"/>
                            <constraint firstItem="nEr-Lj-3C3" firstAttribute="centerX" secondItem="qxP-v7-7TV" secondAttribute="centerX" id="Us1-bq-PMb"/>
                            <constraint firstItem="qxP-v7-7TV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cYA-Gv-HD0"/>
                            <constraint firstItem="nEr-Lj-3C3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mH2-2k-uMD"/>
                            <constraint firstItem="t0x-8H-eh9" firstAttribute="leading" secondItem="nEr-Lj-3C3" secondAttribute="trailing" constant="-109.5" id="pq2-Rl-gS4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JuA-gg-RTc"/>
                    <connections>
                        <outlet property="recordButton" destination="nEr-Lj-3C3" id="MK3-Ae-bTa"/>
                        <outlet property="recordingLabel" destination="qxP-v7-7TV" id="8sQ-hB-90v"/>
                        <outlet property="stopRecordingButton" destination="t0x-8H-eh9" id="dsi-JI-MIv"/>
                        <segue destination="QNb-2r-HKP" kind="show" identifier="stopRecording" id="qaU-lr-lY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="133"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="8UG-ZN-gLQ">
            <objects>
                <viewController id="QNb-2r-HKP" customClass="PlaySoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0q-iL-XbY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MvG-G1-uMB">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CY8-Jz-H6S">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pju-rV-rmY" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="416"/>
                                                <state key="normal" image="Slow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pk-bv-ckH" userLabel="Fast Button">
                                                <rect key="frame" x="160" y="0.0" width="160" height="416"/>
                                                <state key="normal" image="Fast"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iWG-cc-PgM" firstAttribute="trailing" secondItem="MvG-G1-uMB" secondAttribute="trailing" id="7Hx-4I-ht3"/>
                            <constraint firstItem="iWG-cc-PgM" firstAttribute="bottom" secondItem="MvG-G1-uMB" secondAttribute="bottom" id="HJZ-iP-GNW"/>
                            <constraint firstItem="MvG-G1-uMB" firstAttribute="top" secondItem="iWG-cc-PgM" secondAttribute="top" id="U6x-v2-exp"/>
                            <constraint firstItem="MvG-G1-uMB" firstAttribute="leading" secondItem="iWG-cc-PgM" secondAttribute="leading" id="WAS-iJ-PKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iWG-cc-PgM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk5-pJ-q3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GP7-vV-atr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kKM-9o-MbA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tcI-V6-mO3">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y7u-zD-N2L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIL-El-1Mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="132.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fast" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
